<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" href="styles/styles_index.css" rel="stylesheet">
    <title>Holly Emerson</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    
  </head>
  <body class="background_image">
  	<div id="wrapper">
  		

      <nav>
        <div class="nav_bar">
  			   <a href="index.html">
            <img src="images1/logo_white.png" class="nav_logo">
           </a>

          <div class="menu">
            <div class="menu_item">
              <a href="work.html">WORK</a>
            </div>
            <div class="menu_item">
              <a href="about.html">ABOUT</a>
            </div>
          </div>
        </div>
  		</nav>

      <header>
        <div class="intro">
              <div class="intro_vertical"> Hello my name is </div>
              <div class="intro_name">Holly<br>Emerson</div>
        </div>
      </header>




      <main>
        <div class="direction">
          <div class="direction_item">
            <div class="outline"> </div>
            <img src="styles/images2/home/car.jpg" class="direction_image">
            <div class="direction_button"> 
                <a href="work.html">WORK></a>
            </div> 
          </div>    

          <div class="direction_item">
            <div class="outline"> </div>
            <img src="styles/images2/home/profile.jpg" class="direction_image">
            <div class="direction_button"> 
                <a href="about.html">ABOUT></a>
            </div> 
          </div>
        </div>
      </main>




      <footer>
        <div class="footer_content">
            <a href="https://www.facebook.com/holly.emerson.313?ref=bookmarks" class="footer_item">
              <img src="styles/images2/facebook_black.png" class="footer_content_social"></a>
            
            <a href="work.html" class="footer_content_text footer_item">WORK</a>
            
            <a href="index.html" class="footer_item">
            <img src="styles/images2/logo_black.png" class="footer_content_logo"></a>

            <a href="about.html" class="footer_content_text footer_item">ABOUT</a>
            
            <a href="https://www.instagram.com/holly.nnyl/" class="footer_item">
              <img src="styles/images2/instagram_black.png" class="footer_content_social">
            </a>
        </div>
      </footer>


  	</div>
  </body>
</html>









